pipeline {
    agent any
    tools {
    	maven 'My_Maven'
	}
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main',
		credentialsId: '54d780c9-0c64-4e6e-984b-14baaf07f662',
		url: 'https://github.com/ShikhaAtri/testrepo.git'
            }
        }    
        stage('Compile') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }
	stage("build & SonarQube analysis") {
            steps {
	    withSonarQubeEnv('MySonar') {
		sh 'mvn sonar:sonar -Dsonar.organization=atri -Dsonar.projectKey=so-pro -Dsonar.login=34b67957cee70e304e2b419aefa3528f59c73f1e -Dsonar.sources=src/main/ -Dsonar.tests=src/test/ -Dsonar.exclusions=src/main/java/** -Dsonar.test.exclusions=src/main/java/** -Dsonar.host.url=https://sonarcloud.io/'
                sh 'sleep 60'
	      }
            }
	 }
          stage("Quality Gate") {
            steps {
               timeout(time: 1, unit: 'HOURS') {
	       waitForQualityGate abortPipeline: true
	       }
          }
	}
	stage('Deploy To Environment') {
                echo "The build number is ${env.BUILD_NUMBER}"
                echo "You can also use \${BUILD_NUMBER} -> ${BUILD_NUMBER}"
		sh 'cp /var/lib/jenkins/workspace/sonar-pipeline/target/my-app-1.0-SNAPSHOT.jar /var/lib/jenkins/workspace/sonar-pipeline/target/my-app-1.0-SNAPSHOT.jar/1.0-${BUILD_NUMBER}.jar'
		sh 'echo /var/lib/jenkins/workspace/sonar-pipeline/target/my-app-1.0-SNAPSHOT.jar/'
            }
        }
    }
}
