pipeline {
    agent any 
    parameters{string(description: 'please enter tag number:', name: 'tag_number')}
 
    stages {
        stage('deployment on another server') {
            steps {
                echo "$tag_number"
                sshagent(['ssh-keygen']) {
                sh 'scp -o StrictHostKeyChecking=no /opt/backup/1.0.$tag_number.jar root@192.165.0.236:~'
                sh 'ssh -o StrictHostKeyChecking=no root@192.165.0.236 nohup java -jar /root/1.0.$tag_number.jar &'
                }
            }

        }
    }
}
